{
  "name": "Sondos AI - AI Voice Agents That Never Sleep",
  "short_name": "Sondos AI",
  "description": "Transform missed calls into booked appointments with AI voice agents. 24/7 customer service automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/sondos-mark-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/sondos-mark-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/sondos-lockup-light.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View our pricing plans",
      "url": "/pricing",
      "icons": [
        {
          "src": "/assets/sondos-mark-light.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Industries",
      "short_name": "Industries",
      "description": "Explore industry solutions",
      "url": "/industries",
      "icons": [
        {
          "src": "/assets/sondos-mark-light.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Resources",
      "short_name": "Resources",
      "description": "Access help and resources",
      "url": "/resources",
      "icons": [
        {
          "src": "/assets/sondos-mark-light.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sondos AI Desktop Interface"
    },
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sondos AI Mobile Interface"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+sondos",
      "url": "/?protocol=%s"
    }
  ]
}